# spring-resilience-sample

./: README.md
source-service/: pom.xml
source-service/src/main/java/group/msg/playground/resilience/: Application.java  BackendCaller.java  EchoController.java  Upstream2HealthIndicator.java
source-service/src/main/resources/: application.yml
target-service/: pom.xml
target-service/src/main/java/group/msg/playground/resilience/: Application.java  EchoController.java
target-service/src/main/resources/: application.yml
